<!DOCTYPE html>
<html> 
	<style> 

	*{ 
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
	}
	
	header 
	{ 
	background-color:black;
	color: white;
	height: 100vh; 
	background-size: cover; 
	background-position: center;
	background-image: url('background.jpg')
	}

	
	.title
	{ 
		position: absolute;
		top: 40%;
		left:50%;
		transform: translate(-50%, -50%);
	}		

	.title h1
	{
		font-size: 80px;
		padding:10px;
	}	
	
	.button
	{
	position: absolute;
	top: 65%;
	left:50%;
	transform: translate(-50%, -50%);
	}	

	.btn
	{ 
		border: 1px solid #fff; 
		padding: 50px 70px; 
		color:#fff; 
		text-decoration: none;
		transition:0.6s ease;
	}
	.btn:hover
	{ 
		background-color: #fff; 
		color: #000;
	}
	</style>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HEROES ASSEMBLE</title>
	<head>
	<body>
	<header>
		<div class ="title">
		<h1><center>H E R O E S</center></h1>
		 <h1><center> A S S E M B L E</center></h1>
		</div>
		<div class ="button">
			<a href="searchhero.jsp" class= "btn">Find a Superhero</a>
			<a href="superHeroQuiz2.jsp" class= "btn">Which Hero are You?</a>
		</div>
	</header>
	</body>
	